apiVersion: eidolon/v1
kind: Agent
metadata:
  name: PetStoreAgent
spec:
  implementation: APIAgent
  title: "Pet Store Agent"
  root_call_url: "http://localhost:8088/api/v3"
  open_api_location: "http://localhost:8088/api/v3/openapi.json"
  operations_to_expose:
    - name: "get_pets_by_status"
      description: "Get a pet by Status"
      path: "/pet/findByStatus"
      method: "get"
      result_filters: ["$.[*].name", "$.[*].status", "$.[*].tags[*].name", "$.[*].category[*].name"]
